kenken-01/MainWindow.xaml

<Window x:Class="kenken_01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kenken_01"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border BorderThickness="3" BorderBrush="Black" Background="CornflowerBlue" Grid.Column="0" Grid.Row="0">
        <TextBlock Grid.Column="0" Grid.Row="0" Text="0" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
        </Border>
        <Border BorderThickness="3" BorderBrush="Black" Background="CornflowerBlue" Grid.Column="1" Grid.Row="0">
            <TextBlock Grid.Column="1" Grid.Row="0" Text="0" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
        </Border>
        <Border BorderThickness="3" BorderBrush="Black" Background="CornflowerBlue" Grid.Column="2" Grid.Row="0">
            <TextBlock Grid.Column="1" Grid.Row="0" Text="0" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
        </Border>
        <Border BorderThickness="3" BorderBrush="Black" Background="CornflowerBlue" Grid.Column="3" Grid.Row="0">
            <TextBlock Grid.Column="1" Grid.Row="0" Text="0" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
        </Border>
        <Border BorderThickness="3" BorderBrush="Black" Background="CornflowerBlue" Grid.Column="0" Grid.Row="1">
            <TextBlock Grid.Column="1" Grid.Row="0" Text="0" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
        </Border>
        <Border BorderThickness="3" BorderBrush="Black" Background="CornflowerBlue" Grid.Column="1" Grid.Row="1">
            <TextBlock Grid.Column="1" Grid.Row="0" Text="0" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
        </Border>
        <Border BorderThickness="3" BorderBrush="Black" Background="CornflowerBlue" Grid.Column="2" Grid.Row="1">
            <TextBlock Grid.Column="1" Grid.Row="0" Text="0" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
        </Border>
        <Border BorderThickness="3" BorderBrush="Black" Background="CornflowerBlue" Grid.Column="3" Grid.Row="1">
            <TextBlock Grid.Column="1" Grid.Row="0" Text="0" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
        </Border>
        <Border BorderThickness="3" BorderBrush="Black" Background="CornflowerBlue" Grid.Column="0" Grid.Row="2">
            <TextBlock Grid.Column="1" Grid.Row="0" Text="0" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
        </Border>
        <Border BorderThickness="3" BorderBrush="Black" Background="CornflowerBlue" Grid.Column="1" Grid.Row="2">
            <TextBlock Grid.Column="1" Grid.Row="0" Text="0" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
        </Border>
        <Border BorderThickness="3" BorderBrush="Black" Background="CornflowerBlue" Grid.Column="2" Grid.Row="2">
            <TextBlock Grid.Column="1" Grid.Row="0" Text="0" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
        </Border>
        <Border BorderThickness="3" BorderBrush="Black" Background="CornflowerBlue" Grid.Column="3" Grid.Row="2">
            <TextBlock Grid.Column="1" Grid.Row="0" Text="0" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
        </Border>
        <Border BorderThickness="3" BorderBrush="Black" Background="CornflowerBlue" Grid.Column="0" Grid.Row="3">
            <TextBlock Grid.Column="1" Grid.Row="0" Text="0" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
        </Border>
        <Border BorderThickness="3" BorderBrush="Black" Background="CornflowerBlue" Grid.Column="1" Grid.Row="3">
            <TextBlock Grid.Column="1" Grid.Row="0" Text="0" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
        </Border>
        <Border BorderThickness="3" BorderBrush="Black" Background="CornflowerBlue" Grid.Column="2" Grid.Row="3">
            <TextBlock Grid.Column="1" Grid.Row="0" Text="0" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
        </Border>
        <Border BorderThickness="3" BorderBrush="Black" Background="CornflowerBlue" Grid.Column="3" Grid.Row="3">
            <TextBlock Grid.Column="1" Grid.Row="0" Text="0" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
        </Border>-->

        <Grid Name="matrixGrid" ShowGridLines="True" Height="350" Width="350">
        </Grid>
        <Grid Name="buttonGrid" ShowGridLines="True" Margin="651,35,9.6,88"></Grid>
    </Grid>
</Window>
