lab_11_entity_gui2/MainWindow.xaml

<Window x:Class="lab_11_entity_gui2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab_11_entity_gui2"
        mc:Ignorable="d"
        Title="MainWindow" Height="Auto" Width="Auto" Background="#670770">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="TextBoxName" Grid.Column="2" Height="39" Margin="0,0,-0.4,0.4" Grid.RowSpan="2" VerticalAlignment="Bottom"/>
        <ListBox x:Name="ListBox01" Grid.Column="0" Grid.Row="3" Background="#c4160d"/>
        <ListBox x:Name="ListBox02" Grid.Column="1" Grid.Row="3" Background="#071b99">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="cs: {0} - cn: {1} from  City: {2}">
                                <Binding Path="CustomerID"/>
                                <Binding Path="ContactName"/>
                                <Binding Path="City"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox x:Name="ListBox03" Grid.Column="2" Grid.Row="3" Background="#088e1e" SelectionChanged="ListBox03_SelectionChanged"/>
        <ComboBox x:Name="ComboBoxStaticCity" Grid.Column="1" Grid.Row="2" SelectionChanged="ComboBoxStaticCity_SelectionChanged"/>
        <ComboBox x:Name="ComboBoxBoundToCity" Grid.Column="2" Grid.Row="2" SelectionChanged="ComboBoxBoundToCity_SelectionChanged"/>
    </Grid>
</Window>
