lab_105_game_name_and_score_01/MainWindow.xaml

<Window x:Class="lab_105_game_name_and_score_01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab_105_game_name_and_score_01"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="Aqua">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="591*"/>
            <ColumnDefinition Width="203*"/>
        </Grid.ColumnDefinitions>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="131,50,0,0" TextWrapping="Wrap" Name="tb1" VerticalAlignment="Top" Width="120"  KeyDown="Enter"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="131,109,0,0" TextWrapping="Wrap" Name="tb2" VerticalAlignment="Top" Width="120" KeyDown="Enter"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="131,163,0,0" TextWrapping="Wrap" Name="tb3" VerticalAlignment="Top" Width="120" KeyDown="Enter"/>
        <TextBlock HorizontalAlignment="Left" Margin="56,51,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Level:" VerticalAlignment="Top" Margin="56,110,0,0"/>
        <TextBlock HorizontalAlignment="Left" Margin="55,164,0,0" TextWrapping="Wrap" Text="Score:" VerticalAlignment="Top"/>

    </Grid>
</Window>
